C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="6B411E63"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FR%2Fhello.R="2C854812"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FR%2Fmain_functions.R="D138731D"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FR%2Fmain_summary_functions.R="5E38B0FF"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FR%2Fmethods.R="93962E0"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FR%2Fprivate_auxiliary_functions.R="F1A0D35E"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FR%2Fprivate_checker_functions.R="17F222A0"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FREADME.Rmd="F2F3DD3"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2FREADME.md="5CC27284"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2Fdevtools-binomial.R="5DF435C"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2Fman%2Fhello.Rd="C217F117"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="3AD39824"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="FC20E21A"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary_measures.R="B200955D"
C%3A%2FUsers%2Fjaesu%2FDownloads%2Fhw-stat133%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="15A83827"
